<!DOCTYPE html>
<html>
<head>
    <tittle>
       
    </tittle>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
       body{
        background-color:rgba(252, 219, 103, 1);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }
    .regform{
        width: 700px;
        
        background-color: green;
        margin: auto;
        color: #ffff;
        padding: 8px 0px;
        border-radius: 15px 15px 0px 0px;
        text-align: center;
    }
    .main{
        background-color:white;
        width: 700px;
        margin: auto;
        height:400px;
    }
        
.username{
    position: relative;
            color:black;
            text-transform: capitalize;
            font-size: 14px;
            left: 170px;
            top:95px;
}
.user{
position: relative;
            left:250px;
            margin-top: 75px;
            height: 30px;            
            padding: 0 22px;
            font-size: 12px;
            color: #555;
            

}
         .password{
 position: relative;
            color:black;
            text-transform: capitalize;
            font-size: 14px;
            left: 170px;
            top: 40px;
        }
        .pass{
            position: relative;
            left:250px;
            margin-top: 20px;
            height: 30px;            
            padding: 0 22px;
            font-size: 12px;
            color: #555;
        }
        button{
    background-color: green;
    display: block;
    margin-top:50px;
    margin-left:200px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #fdbf37;
    padding: 14px 110px;
    outline: none;
    color: white;
    cursor: pointer;
    font-size:14px;}


    </style>
</head>
<body>
<div class="regform"><h1> Login</h1></div>
    <div class="main">
<form>
  <div class="form-group row">
    <label for="inputusername" class="col-sm-2 col-form-label username">Username</label>
    <div class="col-sm-10">
      <input type="username" class="user" id="inputusername" placeholder="username">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label password" >Password</label>
    <div class="col-sm-10">
      <input type="password" class="pass" id="inputPassword3" placeholder="Password">
    </div>
  </div>
 
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>
</form>
</div>
</body>
</html>












